C:\Users\7010\source\repos\Clase 5.2\bin\Debug\netcoreapp3.1\Clase 5.2.exe
C:\Users\7010\source\repos\Clase 5.2\bin\Debug\netcoreapp3.1\Clase 5.2.deps.json
C:\Users\7010\source\repos\Clase 5.2\bin\Debug\netcoreapp3.1\Clase 5.2.runtimeconfig.json
C:\Users\7010\source\repos\Clase 5.2\bin\Debug\netcoreapp3.1\Clase 5.2.runtimeconfig.dev.json
C:\Users\7010\source\repos\Clase 5.2\bin\Debug\netcoreapp3.1\Clase 5.2.dll
C:\Users\7010\source\repos\Clase 5.2\bin\Debug\netcoreapp3.1\Clase 5.2.pdb
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.csprojAssemblyReference.cache
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.AssemblyInfoInputs.cache
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.AssemblyInfo.cs
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.csproj.CoreCompileInputs.cache
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.dll
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.pdb
C:\Users\7010\source\repos\Clase 5.2\obj\Debug\netcoreapp3.1\Clase 5.2.genruntimeconfig.cache
