C:\Users\7010\source\repos\Clase 5.1\bin\Debug\netcoreapp3.1\Clase 5.1.exe
C:\Users\7010\source\repos\Clase 5.1\bin\Debug\netcoreapp3.1\Clase 5.1.deps.json
C:\Users\7010\source\repos\Clase 5.1\bin\Debug\netcoreapp3.1\Clase 5.1.runtimeconfig.json
C:\Users\7010\source\repos\Clase 5.1\bin\Debug\netcoreapp3.1\Clase 5.1.runtimeconfig.dev.json
C:\Users\7010\source\repos\Clase 5.1\bin\Debug\netcoreapp3.1\Clase 5.1.dll
C:\Users\7010\source\repos\Clase 5.1\bin\Debug\netcoreapp3.1\Clase 5.1.pdb
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.csprojAssemblyReference.cache
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.AssemblyInfoInputs.cache
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.AssemblyInfo.cs
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.csproj.CoreCompileInputs.cache
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.dll
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.pdb
C:\Users\7010\source\repos\Clase 5.1\obj\Debug\netcoreapp3.1\Clase 5.1.genruntimeconfig.cache
